# licence-common

./: pom.xml
src/main/java/com/omnifone/licence/common/: TrackLicenceToken.java
src/test/java/com/omnifone/licence/common/: TrackLicenceTokenTest.java
